<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Anton|Ranga" rel="stylesheet">
  <meta charset="utf-8">
  <title>Tint Books · Oblique Strategies</title>
<style>
	/*

	Things to develop:

		1. Change the background colour so that it's a gradient as per my slides.
		2. Add stars.
		3. Add a shooting star, using CSS animation.
		4. Swap typeface?

	*/
	/* Basic body styling. */
	body {
	background: #2D2D2D;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font: .8em;
  color: #F6F6F6;
  font-family: 'Anton', sans-serif;
	}
	/* The container that the card is centred inside. */
	.container {
	position: fixed !important;
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	}

  .bathroom

      {width: 75%;
      position: absolute;
      float: left;}

	/* This is the card. */
	.card {




	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	-webkit-perspective: 2000; /* NEW */
	}
	/* Padding so the type doesn't hit the edge of the card. */

	p {
	padding: 50px;
	}

</style>
</head>
<body>

<div class="container">

  <img class="bathroom" src=images/ob-coin.png>



	</div> <!-- /card -->


</div> <!-- /container -->
</body>
</html>
